PORT = //The port in which the application will run(3000)
NODE_ENV = //setup the application enviroment(development, production, etc)
AMAZON_API_PREFIX = //The amazon api prefix in which the application will scrap the data(https://www.amazon.com.br/)